<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 4</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__nav">
          <div class="header__logo">
            <a href="#" class="header__logo-link">Softgray</a>
          </div>
          <div class="header__category">
            <div class="header__info">
              <a href="#" class="header__info-link">Products</a>
              <a href="#" class="header__info-link">Services</a>
              <a href="#" class="header__info-link">About</a>
              <a href="#" class="header__info-link">Jobs</a>
              <a href="#" class="header__info-link">Contact</a>
            </div>
            <div class="header__number">
              <a href="#" class="header__number-link">+81-00-0000-0000</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="main__hero">
          <div class="main__title">Creative Solutions</div>
          <div class="main__text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi asperiores hic placeat excepturi ipsa,
            nihil, necessitatibus incidunt eligendi perspiciatis vero qui non aspernatur, doloribus iusto porro?
            Molestiae recusandae delectus commodi, quisquam quos quod, sequi, voluptatibus adipisci ea fuga neque ab.
          </div>
        </div>
      </div>
    </main>
    <section class="services">
      <div class="container">
        <div class="services__hero">
          <div class="service__block">
            <div class="service__block-img">
              <img class="service__blovk-photo" src="img/message.png" alt="consulting">
            </div>
            <div class="service__block-title">
              Consulting
            </div>
            <div class="service__block-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, error libero! Impedit ea quidem possimus
              sequi ducimus voluptas? Nobis voluptatum possimus debitis soluta nesciunt cumque iusto, dolorem, ratione
              error repudiandae perspiciatis quia? Recusandae eos dignissimos, aliquid error ipsam ipsa laborum totam
              veritatis quidem! Voluptate, omnis? Molestias quas dolor neque.
            </div>
          </div>
          <div class="service__block">
            <div class="service__block-img">
              <img class="service__blovk-photo" src="img/source.png" alt="developing">
            </div>
            <div class="service__block-title">
              Developing
            </div>
            <div class="service__block-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, error libero! Impedit ea quidem possimus
              sequi ducimus voluptas? Nobis voluptatum possimus debitis soluta nesciunt cumque iusto, dolorem, ratione
              error repudiandae perspiciatis quia? Recusandae eos dignissimos, aliquid error ipsam ipsa laborum totam
              veritatis quidem! Voluptate, omnis? Molestias quas dolor neque.
            </div>
          </div>
          <div class="service__block">
            <div class="service__block-img">
              <img class="service__blovk-photo" src="img/design.png" alt="designing">
            </div>
            <div class="service__block-title">
              Designing
            </div>
            <div class="service__block-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, error libero! Impedit ea quidem possimus
              sequi ducimus voluptas? Nobis voluptatum possimus debitis soluta nesciunt cumque iusto, dolorem, ratione
              error repudiandae perspiciatis quia? Recusandae eos dignissimos, aliquid error ipsam ipsa laborum totam
              veritatis quidem! Voluptate, omnis? Molestias quas dolor neque.
            </div>
          </div>
          <div class="service__block">
            <div class="service__block-img">
              <img class="service__blovk-photo" src="img/analitik.png" alt="analitik">
            </div>
            <div class="service__block-title">
              Analysis
            </div>
            <div class="service__block-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, error libero! Impedit ea quidem possimus
              sequi ducimus voluptas? Nobis voluptatum possimus debitis soluta nesciunt cumque iusto, dolorem, ratione
              error repudiandae perspiciatis quia? Recusandae eos dignissimos, aliquid error ipsam ipsa laborum totam
              veritatis quidem! Voluptate, omnis? Molestias quas dolor neque.
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__hero">
          <div class="footer__info">
            <div class="footer__info-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="footer__info-heading">
              Lorem ipsum
            </div>
            <div class="footer__info-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequuntur architecto eaque dolore
              aperiam, deleniti quasi vero voluptatem? Enim repellendus omnis maxime tempora aliquam quisquam amet
              eligendi accusamus modi nobis inventore quidem, repudiandae explicabo sit nemo in consectetur totam!
              Totam!
            </div>
            <button class="footer__info-button">
              View More
            </button>
          </div>
          <div class="footer__img">
            <img class="footer__photo" src="img/mac.png" alt="laptop">
          </div>
        </div>
      </div>
    </footer>
  </div>


</body>

</html>